# spring-data-gremlin

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-gremlin-core/: pom.xml
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/annotation/: Link.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/config/: GremlinRepositoryConfigExtension.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/: AbstractNativeGremlinQuery.java  GremlinQueryCreator.java  GremlinQueryLookupStrategy.java  GremlinQueryMethod.java  PartTreeGremlinQuery.java  StringBasedGremlinQuery.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/execution/: CollectionExecution.java  CompositeExecution.java  CountExecution.java  MapExecution.java  SingleEntityExecution.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/repository/: GremlinGraphAdapter.java  SimpleGremlinRepository.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/: GremlinBeanPostProcessor.java  GremlinDynamicSchema.java  GremlinEdgeSchema.java  GremlinSchema.java  GremlinVertexSchema.java  LazyInitializationHandler.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/generator/: BasicSchemaGenerator.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/: GremlinRelatedProperty.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/accessor/: GremlinFieldPropertyAccessor.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/mapper/: GremlinAdjacentPropertyMapper.java  GremlinCollectionPropertyMapper.java  GremlinCollectionViaPropertyMapper.java  GremlinEncodedPropertyMapper.java  GremlinLinkPropertyMapper.java  GremlinLinkViaPropertyMapper.java  GremlinStandardPropertyMapper.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/writer/: AbstractSchemaWriter.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/support/: GremlinRepositoryFactory.java  GremlinRepositoryFactoryBean.java
spring-data-gremlin-janus/: pom.xml
spring-data-gremlin-orientdb/: build.gradle  pom.xml
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/query/orientdb/: NativeOrientdbGremlinQuery.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/repository/orientdb/: OrientDBGraphAdapter.java  OrientDBGremlinRepository.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriter.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactory.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/object/tests/orientdb/core/: OrientDB_Core_PersonRepositoryTest.java  OrientDB_Core_TestConfiguration.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/object/tests/orientdb/jpa/: OrientDB_JPA_PersonRepositoryTest.java  OrientDB_JPA_TestConfiguration.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/object/tests/orientdb/neo4j/: OrientDB_Neo4j_PersonRepositoryTest.java  OrientDB_Neo4j_TestConfiguration.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriterTest.java
spring-data-gremlin-orientdb/src/test/resources/: log4j.properties
spring-data-gremlin-schemagen-jpa/: pom.xml
spring-data-gremlin-schemagen-neo4j/: pom.xml
spring-data-gremlin-test/: build.gradle  pom.xml
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/domain/: ExtendedPerson.java  Likes.java  Person.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/repository/: AbstractEdgeRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  BaseRepositoryTest.java  LikesRepository.java  NativePersonRepository.java  PersonRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/repository/: AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  BaseRepositoryTest.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/domain/: A.java  Address.java  Area.java  B.java  C.java  D.java  ExtendedPerson.java  Likes.java  Located.java  Location.java  Person.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/repository/: ARepository.java  AbstractEdgeRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  BRepository.java  BaseRepositoryTest.java  LikesRepository.java
spring-data-gremlin-tinker/: pom.xml
spring-data-gremlin-tinker/src/main/java/org/springframework/data/gremlin/repository/tinker/: TinkerGraphAdapter.java  TinkerGremlinRepository.java
spring-data-gremlin-tinker/src/test/java/org/springframework/data/gremlin/object/tests/tinker/core/: Tinker_Core_TestConfiguration.java
spring-data-gremlin-tinker/src/test/java/org/springframework/data/gremlin/object/tests/tinker/jpa/: Tinker_JPA_TestConfiguration.java
spring-data-gremlin-tinker/src/test/java/org/springframework/data/gremlin/object/tests/tinker/neo4j/: Tinker_Neo4j_TestConfiguration.java
(+11 files in other folders)
