<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>1.9.9.RELEASE</version>
	</parent>

	<groupId>org.selskabet.jesper</groupId>
	<artifactId>spring-data-gremlin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Data Gremlin</name>
	<description>Spring Data module for Gremlin repositories.</description>
	<url>https://github.com/jespersm/spring-data-gremlin</url>

	<packaging>pom</packaging>

	<properties>
		<manifest.file />
		<bundlor.enabled>false</bundlor.enabled>
		<project.type>multi</project.type>
		<dist.id>spring-data-gremlin</dist.id>
		<source.level>1.8</source.level>

		<springdata.commons>1.13.16.RELEASE</springdata.commons>
		<tinkerpop.version>3.3.1</tinkerpop.version>
		<guava.version>16.0.1</guava.version>
	</properties>


	<modules>
		<module>spring-data-gremlin-core</module>
		<module>spring-data-gremlin-test</module>
		<module>spring-data-gremlin-schemagen-jpa</module>
		<module>spring-data-gremlin-schemagen-neo4j</module>
<!-- 		<module>spring-data-gremlin-orientdb</module> -->
		<module>spring-data-gremlin-tinker</module>
		<module>spring-data-gremlin-janus</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${springdata.commons}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-driver</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-core</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-groovy</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>tinkergraph-gremlin</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.selskabet.jesper</groupId>
				<artifactId>spring-data-gremlin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.selskabet.jesper</groupId>
				<artifactId>spring-data-gremlin-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.selskabet.jesper</groupId>
				<artifactId>spring-data-gremlin-schemagen-neo4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.selskabet.jesper</groupId>
				<artifactId>spring-data-gremlin-schemagen-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>3.4.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>true</useFile>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>

				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
					<excludes>
						<exclude>com/orientechnologies/orient/core/sql/parser/*</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<id>gjrwebber</id>
			<name>Graham Webber</name>
			<email>gjrwebber@gmail.com</email>
		</developer>
		<developer>
			<id>aberger</id>
			<name>Andreas Berger</name>
			<email>andreas@berger-ecommerce.com</email>
		</developer>
		<developer>
			<id>zifnab87</id>
			<name>Michail Michailidis</name>
			<email>mmichaelid@gmail.com</email>
		</developer>
		<developer>
			<id>Patrick Madden</id>
			<name>Patrick Madden</name>
			<email>pmadden@tomsawyer.com</email>
		</developer>
		<developer>
			<id>Jesper S. Møller</id>
			<name>Jesper S. Møller</name>
			<email>jesper@selskabet.org</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>Copyright 2008-2013 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>

	</licenses>

	<scm>
		<connection>scm:git:git@github.com:jespersm/spring-data-gremlin.git</connection>
		<developerConnection>scm:git:git@github.com:jespersm/spring-data-gremlin.git</developerConnection>
		<url>git@github.com:jespersm/spring-data-gremlin.git</url>
	</scm>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
