apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
signing {
    sign configurations.archives
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                if(rootProject.hasProperty('ossrhUsername')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                if(rootProject.hasProperty('ossrhUsername')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'Spring Data Gremlin'
                packaging 'jar'
                description 'Spring Data module for Gremlin repositories.'
                url 'https://github.com/gjrwebber/spring-data-gremlin'

                scm {
                    connection 'scm:git:git@github.com:gjrwebber/spring-data-gremlin.git'
                    developerConnection 'scm:git:git@github.com:gjrwebber/spring-data-gremlin.git'
                    url 'git@github.com:gjrwebber/spring-data-gremlin.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        comments '\n\t\t\tCopyright 2008-2013 the original author or authors.\n' +
                                '\n' +
                                '\t\t\tLicensed under the Apache License, Version 2.0 (the "License");\n' +
                                '\t\t\tyou may not use this file except in compliance with the License.\n' +
                                '\t\t\tYou may obtain a copy of the License at\n' +
                                '\n' +
                                '\t\t\t\t http://www.apache.org/licenses/LICENSE-2.0\n' +
                                '\n' +
                                '\t\t\tUnless required by applicable law or agreed to in writing, software\n' +
                                '\t\t\tdistributed under the License is distributed on an "AS IS" BASIS,\n' +
                                '\t\t\tWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n' +
                                '\t\t\timplied.\n' +
                                '\t\t\tSee the License for the specific language governing permissions and\n' +
                                '\t\t\tlimitations under the License.\n\t\t'
                    }
                }

                developers {
                    developer {
                        id 'gjrwebber'
                        name 'Graham Webber'
                        email 'gjrwebber@gmail.com'
                    }
                }
            }
        }
    }
}
