<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jespersm.spring-data-gremlin</groupId>
		<artifactId>spring-data-gremlin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-gremlin-tinker</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.jespersm.spring-data-gremlin</groupId>
			<artifactId>spring-data-gremlin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jespersm.spring-data-gremlin</groupId>
			<artifactId>spring-data-gremlin-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jespersm.spring-data-gremlin</groupId>
			<artifactId>spring-data-gremlin-schemagen-neo4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jespersm.spring-data-gremlin</groupId>
			<artifactId>spring-data-gremlin-schemagen-jpa</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.apache.tinkerpop</groupId>
	      <artifactId>tinkergraph-gremlin</artifactId>
	    </dependency>
	</dependencies>

</project>