dependencies {
    compile project(':spring-data-gremlin-core')
    compile('com.orientechnologies:orientdb-lucene:2.2.29')
    compile('com.orientechnologies:orientdb-graphdb:2.2.29')
    testCompile project(':spring-data-gremlin-schemagen-jpa')
    testCompile project(':spring-data-gremlin-schemagen-neo4j')
    testCompile project(':spring-data-gremlin-test')
}