dependencies {
    compile project(':spring-data-gremlin-core')
    compile('com.orientechnologies:orientdb-lucene')
    compile('com.orientechnologies:orientdb-graphdb')
    compile('com.orientechnologies:orientdb-spatial')
    testCompile project(':spring-data-gremlin-schemagen-jpa')
    testCompile project(':spring-data-gremlin-schemagen-neo4j')
    testCompile project(':spring-data-gremlin-test')
    testCompile 'org.slf4j:slf4j-log4j12'
    testCompile 'org.slf4j:jul-to-slf4j'
    testCompile 'org.slf4j:jcl-over-slf4j'

}