<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kiwigrid</groupId>
		<artifactId>spring-data-gremlin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-gremlin-orientdb</artifactId>

	<!--
	 compile('com.orientechnologies:orientdb-lucene')
    compile('com.orientechnologies:orientdb-graphdb')
    compile('com.orientechnologies:orientdb-spatial')
    testCompile project(':spring-data-gremlin-schemagen-jpa')
    testCompile project(':spring-data-gremlin-schemagen-neo4j')
    testCompile project(':spring-data-gremlin-test')
    testCompile 'org.slf4j:slf4j-log4j12'
    testCompile 'org.slf4j:jul-to-slf4j'
    testCompile 'org.slf4j:jcl-over-slf4j'
	-->
	<dependencies>
		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>spring-data-gremlin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-lucene</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-spatial</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>spring-data-gremlin-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>spring-data-gremlin-schemagen-neo4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>spring-data-gremlin-schemagen-jpa</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>